<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="544E2CE6-7A47-B74C-3896-79B2E3C74200" name="Categories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE65E20D-253D-AA85-B3CC-F222CDD13C84" name="CustomerCustomerDemo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA35807E-7B15-830F-E370-F8C0CB46B64A" name="CustomerDemographics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3119DB96-8B95-C370-C8C2-E8DF6F5DF13E" name="Customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B18471E-3CCF-64D0-240D-D9B90901B205" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11CED40F-B476-69D8-88E8-22DDB67F81A0" name="EmployeeTerritories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E20DE72-D73B-4716-9F95-0B7A4BB4642E" name="Order  Details" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E20F0E7F-CC2A-9E87-3BE0-C071A746E1D8" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B01EA58A-1B91-6210-F3FB-275AC9FBB8B0" name="products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A434765-B028-EC61-C137-5FD2AE00B7F8" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E2E2E0D-DB3E-2FD6-34C3-C32A0504072C" name="Shippers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D11380F-E5AA-31F7-45F8-05407760BFC7" name="Suppliers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31D2A5DD-E560-7C3F-C9DC-3024D422E1A2" name="Territories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F4C165FB-0B6E-6431-C127-E9FA03F7E776" name="EmployeeTerritories_Employees_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="8B18471E-3CCF-64D0-240D-D9B90901B205" propertyTargetId="11CED40F-B476-69D8-88E8-22DDB67F81A0"/>
   <object objectType="Relation" objectID="7418E20A-07C2-4455-1730-B8B3F35310C2" name="EmployeeTerritories_Territories_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A59DAA2C-3662-102F-7284-AD1BD71D3568" propertySourceId="31D2A5DD-E560-7C3F-C9DC-3024D422E1A2" propertyTargetId="11CED40F-B476-69D8-88E8-22DDB67F81A0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
