<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="657DDA83-F247-1E22-025E-E23B51358721" name="Categories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC001F30-4D5B-DA91-BD66-85F630D0E66E" name="CustomerCustomerDemo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A8886A1-F2BF-6ADB-B4F7-D5AFCB9E8EF4" name="CustomerDemographics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52A32959-7524-6E58-D93C-D54035CC33DB" name="Customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DBE28C7-9F26-0B32-555B-FDECE6660412" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25228BFA-E74A-8EB3-BA47-7691E0B91BDF" name="EmployeeTerritories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E30C7AE-BD1F-162C-4AEF-4FC644B97614" name="Order  Details" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDB2407B-ADB7-56E1-9D41-0C2CC1A2FBA2" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9BE01D7-27A2-C5C8-1734-DEEEF2685E07" name="products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC7858BC-5EEF-637D-C322-5D1BC8651DB1" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4E570E5-434C-6B20-0273-AD79DACD8A67" name="Shippers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B0E6EC9-0C3D-D24B-E487-5BA2D9AD8578" name="Suppliers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BE3236E-9376-85B0-2A20-7F6CA03E0A0E" name="Territories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F54F8591-BF07-4A4A-455A-5F614037F118" name="EmployeeTerritories_Employees_FK" seqName="seg_0" containerID="25228BFA-E74A-8EB3-BA47-7691E0B91BDF" refContainerID="7DBE28C7-9F26-0B32-555B-FDECE6660412" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="7DBE28C7-9F26-0B32-555B-FDECE6660412" propertyTargetId="25228BFA-E74A-8EB3-BA47-7691E0B91BDF"/>
   <object objectType="FKIndexAssociation" objectID="7B4CFED1-071A-5374-0E52-BEDD07DA46B2" name="EmployeeTerritories_Territories_FK" seqName="seg_0" containerID="25228BFA-E74A-8EB3-BA47-7691E0B91BDF" refContainerID="7BE3236E-9376-85B0-2A20-7F6CA03E0A0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="757BE4A5-7F8C-CF40-86FB-4068A396FDFC" propertySourceId="7BE3236E-9376-85B0-2A20-7F6CA03E0A0E" propertyTargetId="25228BFA-E74A-8EB3-BA47-7691E0B91BDF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
